[web]
172.31.44.84

[web:vars]
DB_URL="https//db.daws78s.online"

[localhost]
localhost

[localhost:vars]
#courses= "devops and Ansible"
#Trainer= "hemanth"
#Duraction= "2hrs"
#WISHES= "morning" 





